body {
    background: -webkit-linear-gradient(left, rgba(57, 49, 175, .9), rgba(0, 198, 255, .9));
}

.navbar-collapse .nav-link {
    padding: 5px;
}

.layout-container {
    display: flex;
    flex-wrap: wrap;
}

.left-section {
    width: 100%;
}

.right-section {
    width: 100%;
}

#profile-resume {
    display: none;
}

@media screen and (min-width: 992px) {
    .left-section {
        width: 75%;
    }

    .right-section {
        width: 25%;
    }

    #profile-resume {
        display: block;
        margin-bottom: 20px;
    }

    #profile-resume img {
        width: 100%;
    }
}

.title-container {
    margin: 30px auto auto 50px;
}

.to-upload {
    display: flex;
    flex-wrap: wrap;
    min-height: 300px;
    max-width: 850px;
}

.right-side {
    width: 100%;
    background: url(../../img/background-banner.jpg);
    background-size: cover;
}

.left-side {
    width: 100%
}

.overlay {
    background-image: linear-gradient( 177.7deg,  rgba(79,104,112,.7) 4.1%, rgba(150,198,214,.7) 93.9% );
    height: 100%;
}

.item {
    padding-top: 10%;
}

.left-side .card-body {
    padding-top: 10%;
}

@media screen and (min-width: 576px) {
    .left-side {
        width: 50%;
    }

    .right-side {
        width: 50%;
    }

    .item {
        padding-top: 20%;
    }
    
    .left-side .card-body {
        padding-top: 20%;
    }
}

.modal-body .row {
    border-bottom: 1px solid rgb(222, 226, 230);
}